Modding assistant/Modding_assistant/windows/snapshot.xaml

<Window
	x:Class="Modding_assistant.windows.snapshot" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Modding_assistant.windows"
	Title="Snapshot"
	Height="105"
	Width="280"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	WindowStartupLocation="Manual"
	WindowStyle="None">
	<Grid
		Background="#FFE5E5E5">
		<TextBox
			Name="textBox"
			HorizontalAlignment="Left"
			Height="23"
			Margin="49,16,0,0"
			VerticalAlignment="Top"
			Width="221"
			Panel.ZIndex="2"
			MaxLength="24"
			MaxLines="1" />
		<Rectangle
			Fill="#FFF4F4F5"
			Stroke="#FF000000"
			Margin="0,0,0,0"
			Panel.ZIndex="1" />
		<Label
			Name="label"
			Content="Name:"
			HorizontalAlignment="Left"
			Margin="10,18,0,0"
			VerticalAlignment="Top"
			Panel.ZIndex="2"
			Padding="0" />
		<CheckBox
			Name="checkBox_fullBkp"
			Content="Create full backup"
			HorizontalAlignment="Left"
			Margin="10,44,0,0"
			VerticalAlignment="Top"
			Panel.ZIndex="2" />
		<Button
			Name="button_cancel"
			Content="Cancel"
			HorizontalAlignment="Left"
			Margin="220,66,0,0"
			VerticalAlignment="Top"
			Width="50"
			Panel.ZIndex="2"
			Height="25"
			Click="button_cancel_Click" />
		<Button
			Name="button_ok"
			Content="Ok"
			HorizontalAlignment="Left"
			Margin="165,66,0,0"
			VerticalAlignment="Top"
			Width="50"
			Panel.ZIndex="2"
			Height="25"
			Click="button_ok_Click" />
	</Grid>
</Window>
