Modding assistant/Modding_assistant/windows/w_spread.xaml

<Window
	x:Class="Modding_assistant.windows.w_spread" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Modding_assistant.windows"
	Title="Beatmap spread"
	Height="124"
	Width="330"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	WindowStartupLocation="Manual"
	WindowStyle="None">
	<Grid
		Background="#FFE5E5E5">
		<Grid
			Name="grid"
			Height="32"
			Margin="5,5,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="320"
			ZIndex="5" />
		<Rectangle
			Fill="#FFF4F4F5"
			Stroke="#FF000000"
			Margin="0,0,0,0"
			Panel.ZIndex="1" />
		<Border
			BorderBrush="#FF00AEFF"
			BorderThickness="2"
			Height="35"
			Margin="2,2,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="326"
			Panel.ZIndex="4" />
		<TextBlock
			Name="textBlock"
			HorizontalAlignment="Left"
			Margin="5,42,0,0"
			TextWrapping="Wrap"
			Text=""
			VerticalAlignment="Top"
			Width="320"
			Height="20"
			FontWeight="SemiBold"
			TextAlignment="Center"
			Panel.ZIndex="2" />
		<TextBlock
			Name="textBlock2"
			HorizontalAlignment="Left"
			Margin="5,64,0,0"
			TextWrapping="Wrap"
			Text=""
			VerticalAlignment="Top"
			Width="320"
			Height="36"
			Panel.ZIndex="2" />
		<Button
			Name="button"
			Content="Close"
			HorizontalAlignment="Left"
			Margin="275,100,0,0"
			VerticalAlignment="Top"
			Width="50"
			RenderTransformOrigin="0.394,-0.278"
			Panel.ZIndex="2"
			Click="button_Click" />
	</Grid>
</Window>
